Messages.yml (before)
# In this file you are able to edit all of the messages in this plugin!
Messages:
  NoPermissions: "%PREFIX% &cYou are not allowed to perform this command!"
  NoPlayer: "%PREFIX% &cThis command can only be performed by players!"
  PlayerDoesNotExist: "%PREFIX% &c%NAME% has never played on this server!"
  JoinMessage: "%PREFIX% &a%NAME% is now online!"
  QuitMessage: "%PREFIX% &7%NAME% is now offline!"
  Commands:
    WrongUsage: "%PREFIX% &cWrong usage! -> %USAGE%"
    UnknownCommand: "%PREFIX% &cUnknown command! -> /friends help"
    Version: "%PREFIX% &aYou are running Friends-Version: &e%VERSION%"
    Reload: "%PREFIX% &aFriends was successfully reloaded!"
    HelpCommand:
      UnknownPage: "%PREFIX% &c%PAGE% &c is not a valid helppage!"
      Page1:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f add <Name> (<Message>)"
      - "%PREFIX% &b/f accept (<Name>)"
      - "%PREFIX% &b/f deny (<Name>)"
      - "%PREFIX% &b/f remove <Name>"
      - "%PREFIX%"
      - "%PREFIX% &7More commands -> /friends help 2"
      - "%PREFIX% ------------------------------------------"
      Page2:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f block <Name> (<Note>)"
      - "%PREFIX% &b/f unblock <Name>"
      - "%PREFIX% &b/f acceptall"
      - "%PREFIX% &b/f denyall"
      - "%PREFIX%"
      - "%PREFIX% &7More commands -> /friends help 3"
      - "%PREFIX% ------------------------------------------"
      Page3:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f list"
      - "%PREFIX% &b/f status show <Name>"
      - "%PREFIX% &b/f status set <Status>"
      - "%PREFIX% &b/f msg <Name> <Message>"
      - "%PREFIX% ------------------------------------------"
    AddCommand:
      MessageCharLimit: "%PREFIX% &cYour personal message cannot be longer than %LIMIT% chars!"
      SendSelf: "%PREFIX% &cYou cannot add yourself as a friend!"
      AlreadyFriends: "%PREFIX% &c%NAME% is already your friend!"
      AlreadyRequested: "%PREFIX% &cYou have already sent a request to %NAME%!"
      RequestSend: "%PREFIX% &aYou successfully send a friendrequest to %NAME%!"
      RequestMessageSend: "%PREFIX% &aYour message: &7%MESSAGE%"
      ReceiveRequest: "%PREFIX% &aYou received a friendrequest from %NAME%!"
      ReceiveRequestMessage: "%PREFIX% &7``&b&o%MESSAGE%&r&7``"
      NoRequestsWanted: "%PREFIX% &c%NAME% does not want to receive friendrequests!"
      Blocked: "%PREFIX% &c%NAME% does not want you as his friend!"
      SelfBlocked: "%PREFIX% &c%NAME% is currently blocked!"
      ClickableMessage:
        Message: "%PREFIX% %ACCEPT_BUTTON% &aor %DENY_BUTTON% &a%NAME%'s request!"
        AcceptButton:
          Text: "&6[Accept]"
          Hover: "&aClick here to accept %NAME%'s request!"
        DenyButton:
          Text: "&c[Deny]"
          Hover: "&cClick here to deny %NAME%'s request!"
    AcceptCommand:
      NoRequest: "%PREFIX% &cYou do not have a request from %NAME%!"
      NoNewRequest: "%PREFIX% &cYou do not have any new requests!"
      LimitReached: "%PREFIX% &cYou have already reached the maximum amount of %LIMIT% friends!"
      NewFriend: "%PREFIX% &a%NAME% is now your new friend!"
    AcceptAllCommand: "%PREFIX% &aYou accepted %REQUESTS_COUNT% requests!"
    DenyAllCommand: "%PREFIX% &7You denied %REQUESTS_COUNT% requests!"
    DenyCommand:
      NoRequest: "%PREFIX% &cYou do not have a request from %NAME%!"
      NoNewRequest: "%PREFIX% &cYou do not have any new requests!"
      DenyRequest: "%PREFIX% &7You denied the request from %NAME%!"
      DeniedRequest: "%PREFIX% &7%NAME% denied your request!"
    RemoveCommand:
      NoFriends: "%PREFIX% &c%NAME% is not your friend!"
      FriendRemoved: "%PREFIX% &7%NAME% is no longer your friend!"
    BlockCommand:
      BlockSelf: "%PREFIX% &cYou cannot block yourself!"
      NoteLimit: "%PREFIX% &cYour blocknote cannot be longer than %LIMIT% chars!"
      BlockPlayer: "%PREFIX% &7You successfully added %NAME% to your list of blocked players!"
      BlockNote: "%PREFIX% &7Personal note: &7``%NOTE%``"
      AlreadyBlocked: "%PREFIX% &c%NAME% is already blocked!"
    UnblockCommand:
      PlayerNotBlocked: "%PREFIX% &c%NAME% is not blocked!"
      Unblocked: "%PREFIX% &7%NAME% was removed from your blocklist!"
    UnblockAllCommand:
      NoPlayerBlocked: "%PREFIX% &cYou currently have no player blocked!"
      Unblock: "%PREFIX% &7You successfully unblocked %BLOCKED_COUNT% players!"
    StatusCommand:
      StatusLenght: "%PREFIX% &cYour status cannot be longer than %LIMIT% chars!"
      AbusivePhrase: "%PREFIX% &cYour status contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
      StatusSet: "%PREFIX% &aYou successfully changed your status!\n%PREFIX% &aStatus: &7``%STATUS%``"
      CantChangeYet: "%PREFIX% &cYou can change your status again in %REMAINING_TIME% seconds!"
      NoStatus: "%PREFIX% &7You currently have no status set!"
      CurrentStatus: "%PREFIX% &aYour current status is:\n%PREFIX% &7``%STATUS%``"
      FriendCheck:
        NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to see his status!"
        NoStatus: "%PREFIX% &7%NAME% currently has no status!"
        ShowStatus: "%PREFIX% &a%NAME%'s status:\n%PREFIX% &7``%STATUS%``"
    ListCommand:
      NoFriends: "%PREFIX% &7You currently have no friends!"
      List: "%PREFIX% &aOnline (&7%ONLINE_COUNT%&a):\n%PREFIX% &7%ONLINE_FRIENDS%\n%PREFIX% &aOffline (&7%OFFLINE_COUNT%&a):\n%PREFIX% &8%OFFLINE_FRIENDS%"
    MSGCommand:
      PlayerOffline: "%PREFIX% &c%NAME% seems to be offline!"
      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to send him a private message!"
      MessagesDisabled: "%PREFIX% &cYou cannot send messages while you have set them to off!"
      NoMSGWanted: "%PREFIX% &cYou are currently not able to send %NAME% private messages!"
      MSG: "&bF &7| [&3%SENDER%&7] -> [&3%NAME%&7]: &r%MESSAGE%"
      AbusivePhrase: "%PREFIX% &cYour message contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
    JumpCommand:
      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to jump to his location!"
      PlayerOffline: "%PREFIX% &c%NAME% seems to be offline!"
      JumpingDisabled: "%PREFIX% &c%NAME% does not want players to jump to his location!"
      JumpToFriend: "%PREFIX% &aYou jumped to %NAME%'s location!"
      JumpedToYou: "%PREFIX% &3%NAME% jumped to your location!"
    OptionsJumpingCommand:
      Enable: "%PREFIX% &aYou enabled jumping to your location!"
      Disable: "%PREFIX% &7You disbaled jumping to your location!"
    OptionsRequestsCommand:
      Enable: "%PREFIX% &aPlayers are now able to send your friendrequests!"
      Disable: "%PREFIX% &7Players are no longer able to send you requests!"
    OptionsMessagesCommand:
      Disable: "%PREFIX% &aYou won't get any further messages from your friends!"
      Enable: "%PREFIX% &7You can now receive messages from your friends!"
      OnlyFavorites: "%PREFIX% &6Only your favorite players are able to send you messages now!"
    OptionsOfflinemodeCommand:
      Disable: "%PREFIX% &aYou are now online!"
      Enable: "%PREFIX% &7You are now offline!"
  FriendChat: 
    DisabledOption: "%PREFIX% &cYou cannot write in the friendchat while you have disabled your messages!"
    Format: "&b%NAME% -> Friends&7:&r%MESSAGE%"
    AbusivePhrase: "%PREFIX% &cYour message contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"

Messages.yml (after)
# In this file you are able to edit all of the messages in this plugin!
Messages:
  NoPermissions: "%PREFIX% &cYou are not allowed to perform this command!"
  NoPlayer: "%PREFIX% &cThis command can only be performed by players!"
  PlayerDoesNotExist: "%PREFIX% &c%NAME% has never played on this server!"
  JoinMessage: "%PREFIX% &a%NAME% is now online!"
  QuitMessage: "%PREFIX% &7%NAME% is now offline!"
  Commands:
    WrongUsage: "%PREFIX% &cWrong usage! -> %USAGE%"
    UnknownCommand: "%PREFIX% &cUnknown command! -> /friends help"
    Version: "%PREFIX% &aYou are running Friends-Version: &e%VERSION%"
    Reload: "%PREFIX% &aFriends was successfully reloaded!"
    HelpCommand:
      UnknownPage: "%PREFIX% &c%PAGE% &c is not a valid helppage!"
      Page1:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f add <Name> (<Message>)"
      - "%PREFIX% &b/f accept (<Name>)"
      - "%PREFIX% &b/f deny (<Name>)"
      - "%PREFIX% &b/f remove <Name>"
      - "%PREFIX%"
      - "%PREFIX% &7More commands -> /friends help 2"
      - "%PREFIX% ------------------------------------------"
      Page2:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f block <Name> (<Note>)"
      - "%PREFIX% &b/f unblock <Name>"
      - "%PREFIX% &b/f acceptall"
      - "%PREFIX% &b/f denyall"
      - "%PREFIX%"
      - "%PREFIX% &7More commands -> /friends help 3"
      - "%PREFIX% ------------------------------------------"
      Page3:
      - "%PREFIX% ------------------------------------------"
      - "%PREFIX% &b/f list"
      - "%PREFIX% &b/f status show <Name>"
      - "%PREFIX% &b/f status set <Status>"
      - "%PREFIX% &b/f msg <Name> <Message>"
      - "%PREFIX% ------------------------------------------"
    AddCommand:
      MessageCharLimit: "%PREFIX% &cYour personal message cannot be longer than %LIMIT% chars!"
      SendSelf: "%PREFIX% &cYou cannot add yourself as a friend!"
      AlreadyFriends: "%PREFIX% &c%NAME% is already your friend!"
      AlreadyRequested: "%PREFIX% &cYou have already sent a request to %NAME%!"
      RequestSend: "%PREFIX% &aYou successfully send a friendrequest to %NAME%!"
      RequestMessageSend: "%PREFIX% &aYour message: &7%MESSAGE%"
      ReceiveRequest: "%PREFIX% &aYou received a friendrequest from %NAME%!"
      ReceiveRequestMessage: "%PREFIX% &7``&b&o%MESSAGE%&r&7``"
      NoRequestsWanted: "%PREFIX% &c%NAME% does not want to receive friendrequests!"
      Blocked: "%PREFIX% &c%NAME% does not want you as his friend!"
      SelfBlocked: "%PREFIX% &c%NAME% is currently blocked!"
      ClickableMessage:
        Message: "%PREFIX% %ACCEPT_BUTTON% &aor %DENY_BUTTON% &a%NAME%'s request!"
        AcceptButton:
          Text: "&6[Accept]"
          Hover: "&aClick here to accept %NAME%'s request!"
        DenyButton:
          Text: "&c[Deny]"
          Hover: "&cClick here to deny %NAME%'s request!"
    AcceptCommand:
      NoRequest: "%PREFIX% &cYou do not have a request from %NAME%!"
      NoNewRequest: "%PREFIX% &cYou do not have any new requests!"
      LimitReached: "%PREFIX% &cYou have already reached the maximum amount of %LIMIT% friends!"
      NewFriend: "%PREFIX% &a%NAME% is now your new friend!"
    AcceptAllCommand: "%PREFIX% &aYou accepted %REQUESTS_COUNT% requests!"
    DenyAllCommand: "%PREFIX% &7You denied %REQUESTS_COUNT% requests!"
    DenyCommand:
      NoRequest: "%PREFIX% &cYou do not have a request from %NAME%!"
      NoNewRequest: "%PREFIX% &cYou do not have any new requests!"
      DenyRequest: "%PREFIX% &7You denied the request from %NAME%!"
      DeniedRequest: "%PREFIX% &7%NAME% denied your request!"
    RemoveCommand:
      NoFriends: "%PREFIX% &c%NAME% is not your friend!"
      FriendRemoved: "%PREFIX% &7%NAME% is no longer your friend!"
    BlockCommand:
      BlockSelf: "%PREFIX% &cYou cannot block yourself!"
      NoteLimit: "%PREFIX% &cYour blocknote cannot be longer than %LIMIT% chars!"
      BlockPlayer: "%PREFIX% &7You successfully added %NAME% to your list of blocked players!"
      BlockNote: "%PREFIX% &7Personal note: &7``%NOTE%``"
      AlreadyBlocked: "%PREFIX% &c%NAME% is already blocked!"
    UnblockCommand:
      PlayerNotBlocked: "%PREFIX% &c%NAME% is not blocked!"
      Unblocked: "%PREFIX% &7%NAME% was removed from your blocklist!"
    UnblockAllCommand:
      NoPlayerBlocked: "%PREFIX% &cYou currently have no player blocked!"
      Unblock: "%PREFIX% &7You successfully unblocked %BLOCKED_COUNT% players!"
    StatusCommand:
      StatusLenght: "%PREFIX% &cYour status cannot be longer than %LIMIT% chars!"
      AbusivePhrase: "%PREFIX% &cYour status contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
      StatusSet: "%PREFIX% &aYou successfully changed your status!\n%PREFIX% &aStatus: &7``%STATUS%``"
      CantChangeYet: "%PREFIX% &cYou can change your status again in %REMAINING_TIME% seconds!"
      NoStatus: "%PREFIX% &7You currently have no status set!"
      CurrentStatus: "%PREFIX% &aYour current status is:\n%PREFIX% &7``%STATUS%``"
      FriendCheck:
        NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to see his status!"
        NoStatus: "%PREFIX% &7%NAME% currently has no status!"
        ShowStatus: "%PREFIX% &a%NAME%'s status:\n%PREFIX% &7``%STATUS%``"
    ListCommand:
      NoFriends: "%PREFIX% &7You currently have no friends!"
      List: "%PREFIX% &aOnline (&7%ONLINE_COUNT%&a):\n%PREFIX% &7%ONLINE_FRIENDS%\n%PREFIX% &aOffline (&7%OFFLINE_COUNT%&a):\n%PREFIX% &8%OFFLINE_FRIENDS%"
    MSGCommand:
      PlayerOffline: "%PREFIX% &c%NAME% seems to be offline!"
      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to send him a private message!"
      MessagesDisabled: "%PREFIX% &cYou cannot send messages while you have set them to off!"
      NoMSGWanted: "%PREFIX% &cYou are currently not able to send %NAME% private messages!"
      MSG: "&bF &7| [&3%SENDER%&7] -> [&3%NAME%&7]: &r%MESSAGE%"
      AbusivePhrase: "%PREFIX% &cYour message contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
    JumpCommand:
      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to jump to his location!"
      PlayerOffline: "%PREFIX% &c%NAME% seems to be offline!"
      JumpingDisabled: "%PREFIX% &c%NAME% does not want players to jump to his location!"
      JumpToFriend: "%PREFIX% &aYou jumped to %NAME%'s location!"
      JumpedToYou: "%PREFIX% &3%NAME% jumped to your location!"
    OptionsJumpingCommand:
      Enable: "%PREFIX% &aYou enabled jumping to your location!"
      Disable: "%PREFIX% &7You disbaled jumping to your location!"
    OptionsRequestsCommand:
      Enable: "%PREFIX% &aPlayers are now able to send your friendrequests!"
      Disable: "%PREFIX% &7Players are no longer able to send you requests!"
    OptionsMessagesCommand:
      Disable: "%PREFIX% &aYou won't get any further messages from your friends!"
      Enable: "%PREFIX% &7You can now receive messages from your friends!"
      OnlyFavorites: "%PREFIX% &6Only your favorite players are able to send you messages now!"
    OptionsOfflinemodeCommand:
      Disable: "%PREFIX% &aYou are now online!"
      Enable: "%PREFIX% &7You are now offline!"
    NicknameCommand:
      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to give him a nickname!"
      SameNickname: "%PREFIX% &c%NAME% is already named %NICKNAME%!"
      SetNick: "%PREFIX% &a%NAME% is now called %NICKNAME%"
      AbusivePhrase: "%PREFIX% &cYour nickname contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
  FriendChat: 
    DisabledOption: "%PREFIX% &cYou cannot write in the friendchat while you have disabled your messages!"
    Format: "&b%NAME% -> Friends&7:&r%MESSAGE%"
    AbusivePhrase: "%PREFIX% &cYour message contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"

Messages.yml (diff)
@@ -124,6 +124,11 @@ Messages:
     OptionsOfflinemodeCommand:
       Disable: "%PREFIX% &aYou are now online!"
       Enable: "%PREFIX% &7You are now offline!"
+    NicknameCommand:
+      NoFriends: "%PREFIX% &c%NAME% has to be your friend in order to give him a nickname!"
+      SameNickname: "%PREFIX% &c%NAME% is already named %NICKNAME%!"
+      SetNick: "%PREFIX% &a%NAME% is now called %NICKNAME%"
+      AbusivePhrase: "%PREFIX% &cYour nickname contains forbidden phrases! \n%PREFIX% &cFlagged: &7%PHRASE%"
   FriendChat: 
     DisabledOption: "%PREFIX% &cYou cannot write in the friendchat while you have disabled your messages!"
     Format: "&b%NAME% -> Friends&7:&r%MESSAGE%"
