Party.yml (before)
Party:
  Enable: true
    
  Prefix: "&9Party &7|"

  CommandAliases:
  - parties
  - p
  
  PartyChat:
    Enable: true
    Format: "@party"
    CheckForAbusiveWords: true
  
  MaxPartySize: 5
  InviteExpireTime: 300
  
  InviteFriendsOnly: true
  ClickableMessages: true
  
  CreateInventory:
    InventoryTitle: "&9Currently in no Party"
    InventorySize: 36
    CreateItem:
      Name: "&aCreate a Party"
      Material: "lime_wool"
      Lore: ""
      InventorySlot: 14
    BackItem:
      Name: "&7Back to your Friends"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 28
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
      - 36
  PartyInventory:
    InventoryTitle: "&aYour Party:"
    InventorySize: 36
    MemberItem:
      Name: "&a%NAME%"
      Lore: "//&7Click to open Options!"
    LeaderItem:
      Name: "&c%NAME%"
      Lore: "//&7Click to open Options!"
    LeaveItem:
      Name: "&cLeave the Party"
      Material: "red_wool"
      Lore: ""
      InventorySlot: 36
    BackItem:
      Name: "&7Back to your Friends"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 28
    VisibilityItem:
      Name: "&6Visibility:"
      Material: "comparator"
      Lore: "&7Currently: %PARTY_STATUS%"
      InventorySlot: 32
      StatusPublic: "&aPublic"
      StatusPrivate: "&cPrivate"
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
  EditMemberInventory:
    InventoryTitle: "&a%NAME%'s Options"
    InventorySize: 9
    PromoteItem:
      Name: "&6Promote %NAME%"
      Material: "gold_ingot"
      Lore: "&7Click here to make %NAME%//&7a party leader!"
      InventorySlot: 4
    DemoteItem:
      Name: "&7Demote %NAME%"
      Material: "iron_ingot"
      Lore: "&7Click here to make %NAME%//&7to a normal member!"
      InventorySlot: 6
    RemoveItem:
      Name: "&cRemove from Party"
      Material: "red_wool"
      Lore: ""
      InventorySlot: 8
    BackItem:
      Name: "&7Back to your Party"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 1
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 2
      - 3
      - 5
      - 7
      - 9

Party.yml (after)
Party:
  Enable: true
    
  Prefix: "&9Party &7|"

  CommandAliases:
  - parties
  - p
  
  DisabledWorlds:
  - world_end
  - world_nether
  
  PartyChat:
    Enable: true
    Format: "@party"
    CheckForAbusiveWords: true
  
  MaxPartySize: 5
  InviteExpireTime: 300
  
  InviteFriendsOnly: true
  ClickableMessages: true
  
  CreateInventory:
    InventoryTitle: "&9Currently in no Party"
    InventorySize: 36
    CreateItem:
      Name: "&aCreate a Party"
      Material: "lime_wool"
      Lore: ""
      InventorySlot: 14
    BackItem:
      Name: "&7Back to your Friends"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 28
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
      - 36
  PartyInventory:
    InventoryTitle: "&aYour Party:"
    InventorySize: 36
    MemberItem:
      Name: "&a%NAME%"
      Lore: "//&7Click to open Options!"
    LeaderItem:
      Name: "&c%NAME%"
      Lore: "//&7Click to open Options!"
    LeaveItem:
      Name: "&cLeave the Party"
      Material: "red_wool"
      Lore: ""
      InventorySlot: 36
    BackItem:
      Name: "&7Back to your Friends"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 28
    VisibilityItem:
      Name: "&6Visibility:"
      Material: "comparator"
      Lore: "&7Currently: %PARTY_STATUS%"
      InventorySlot: 32
      StatusPublic: "&aPublic"
      StatusPrivate: "&cPrivate"
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
  EditMemberInventory:
    InventoryTitle: "&a%NAME%'s Options"
    InventorySize: 9
    PromoteItem:
      Name: "&6Promote %NAME%"
      Material: "gold_ingot"
      Lore: "&7Click here to make %NAME%//&7a party leader!"
      InventorySlot: 4
    DemoteItem:
      Name: "&7Demote %NAME%"
      Material: "iron_ingot"
      Lore: "&7Click here to make %NAME%//&7to a normal member!"
      InventorySlot: 6
    RemoveItem:
      Name: "&cRemove from Party"
      Material: "red_wool"
      Lore: ""
      InventorySlot: 8
    BackItem:
      Name: "&7Back to your Party"
      Material: "iron_door"
      Lore: ""
      InventorySlot: 1
    Placeholders:
      Material: "gray_stained_glass_pane"
      InventorySlots:
      - 2
      - 3
      - 5
      - 7
      - 9

Party.yml (diff)
@@ -7,6 +7,10 @@ Party:
   - parties
   - p
   
+  DisabledWorlds:
+  - world_end
+  - world_nether
+  
   PartyChat:
     Enable: true
     Format: "@party"
